# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Testordner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/

#############################################
# Utility command for database

build database: phony Testordner.Debug+ITSboard-database


#############################################
# Utility command for Testordner.Debug+ITSboard

build Testordner.Debug+ITSboard: phony CMakeFiles/Testordner.Debug+ITSboard CMakeFiles/Testordner.Debug+ITSboard-complete Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-done Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/out/Testordner/ITSboard/Debug/Testordner.axf Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-install Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-test Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard-executes


#############################################
# Utility command for Testordner.Debug+ITSboard-build

build Testordner.Debug+ITSboard-build: phony CMakeFiles/Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/out/Testordner/ITSboard/Debug/Testordner.axf Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir Testordner.Debug+ITSboard-configure


#############################################
# Utility command for Testordner.Debug+ITSboard-configure

build Testordner.Debug+ITSboard-configure: phony CMakeFiles/Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir


#############################################
# Utility command for Testordner.Debug+ITSboard-executes

build Testordner.Debug+ITSboard-executes: phony CMakeFiles/Testordner.Debug+ITSboard-executes Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/out/Testordner/ITSboard/Debug/Testordner.axf Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir Testordner.Debug+ITSboard-build


#############################################
# Utility command for Testordner.Debug+ITSboard-database

build Testordner.Debug+ITSboard-database: phony CMakeFiles/Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir Testordner.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp -B/Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp -B/Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Testordner.Debug+ITSboard

build CMakeFiles/Testordner.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/Testordner.Debug+ITSboard: phony CMakeFiles/Testordner.Debug+ITSboard-complete || Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/Testordner.Debug+ITSboard-complete

build CMakeFiles/Testordner.Debug+ITSboard-complete Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/Testordner.Debug+ITSboard-complete ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-done: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-install Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-install Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-test Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database || Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard-executes
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/CMakeFiles && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/CMakeFiles/Testordner.Debug+ITSboard-complete && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-done
  DESC = Completed 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/out/Testordner/ITSboard/Debug/Testordner.axf | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure || Testordner.Debug+ITSboard-configure
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/1 && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'Testordner.Debug+ITSboard'" && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/1
  DESC = Performing build step for 'Testordner.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure: CUSTOM_COMMAND Testordner.Debug+ITSboard/tmp/Testordner.Debug+ITSboard-cfgcmd.txt Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/1 && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure-.cmake && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure
  DESC = Performing configure step for 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure || Testordner.Debug+ITSboard-configure
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'Testordner.Debug+ITSboard'
  pool = console


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-source_dirinfo.txt Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download
  DESC = No download step for 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build || Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard-configure
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes
  DESC = No executes step for 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-install

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-install | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-install: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build || Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard-executes
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/1 && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'Testordner.Debug+ITSboard'


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/tmp/Testordner.Debug+ITSboard-mkdirs.cmake && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-mkdir
  DESC = Creating directories for 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch-info.txt Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-patch
  DESC = No patch step for 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-test

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-test | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-test: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-install || Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard-configure Testordner.Debug+ITSboard-database Testordner.Debug+ITSboard-executes
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/1 && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-test
  DESC = No test step for 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update

build Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update | ${cmake_ninja_workdir}Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update: CUSTOM_COMMAND Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update-info.txt Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-download
  COMMAND = cd /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp/Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-update
  DESC = No update step for 'Testordner.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Testordner.Debug+ITSboard-build

build CMakeFiles/Testordner.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/Testordner.Debug+ITSboard-build: phony Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-build || Testordner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Testordner.Debug+ITSboard-configure

build CMakeFiles/Testordner.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/Testordner.Debug+ITSboard-configure: phony Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Testordner.Debug+ITSboard-executes

build CMakeFiles/Testordner.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/Testordner.Debug+ITSboard-executes: phony Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-executes || Testordner.Debug+ITSboard-build Testordner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Testordner.Debug+ITSboard-database

build CMakeFiles/Testordner.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/Testordner.Debug+ITSboard-database: phony Testordner.Debug+ITSboard/src/Testordner.Debug+ITSboard-stamp/Testordner.Debug+ITSboard-database || Testordner.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yildirim/Desktop/ITSBoard/ITS-BRD-VSC/Programs/Testordner/tmp

build all: phony Testordner.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Testordner.Debug+ITSboard/tmp/Testordner.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/yildirim/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Testordner.Debug+ITSboard/tmp/Testordner.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
